DSAURL=https://salsa.debian.org/security-tracker-team/security-tracker/-/raw/master/data/DSA/list

all: dsa.data

# only overwrite dsa.data if downloaded file is different to existing file
dsa.data:
	@if ! test -e "$@" || test `find "$@" -mmin +60` ; then \
	  wget $(DSAURL) ;\
	  if ! test -e "$@"; then \
	    mv list "$@"; \
	  elif ! cmp -s list "$@"; then \
	    mv list "$@"; \
	  fi \
	fi
	@rm -f list

clean:
	rm -f dsa.data list

force:
.PHONY : force dsa.data
